{
  "name": "language-ballerina",
  "main": "./lib/language-ballerina",
  "version": "0.8.0",
  "description": "Ballerina language support in Atom",
  "engines": {
    "atom": "*"
  },
  "activationCommands": {
    "atom-workspace": "language-ballerina:parse"
  },
  "activationHooks": [
    "language-ballerina:grammar-used"
  ],
  "dependencies": {
    "lodash": "3.10.1",
    "walk": "2.3.9"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ballerinalang/plugin-atom/.git"
  },
  "bugs": {
    "url": "https://github.com/ballerinalang/plugin-atom/issues"
  },
  "license": "Apache 2.0"
}
